{
  "name": "buy-crypto-trpc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tatiankris <tatiankris@mail.ru>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn --cwd ./server start\" \"yarn --cwd ./client-app start\""
  },
  "workspaces": [
    "client-app/*",
    "server/*"
  ],
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
